# Modul22

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: test-report.html
src/test/java/apiauto/: TestReqres.java
src/test/java/pages/: HomePage.java
src/test/java/runner/: CucumberRunner.java
src/test/java/stepdef/: BaseTest.java  HomeStepDef.java  Hooks.java  LoginStepDef.java
src/test/resources/: testng.xml
